<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".GuessWhoStart">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        tools:context=".GuessWhoStart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:padding="8dp"
            android:text="@string/guess_who"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:text="@string/game_not_started"
            android:textColor="@color/green"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Start game" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Exit"
            android:visibility="gone" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:columnCount="3"
                android:padding="16dp"
                android:rowCount="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_7"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_8"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_9"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_10"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_11"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_12"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_13"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_14"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/image_15"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/button_15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_do_not_disturb_24"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="14sp" />
                </LinearLayout>


            </GridLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/answer_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter your answer or question"
                android:padding="12dp"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/targetImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/targetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Target Name"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>