<!-- activity_start_tic_tac_toe.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".TicTacToeStart">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        tools:context=".TicTacToeStart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@string/tic_tac_toe"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/game_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:letterSpacing="0.04"
            android:text="@string/game_not_started"
            android:textColor="@color/green"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Exit"
            android:visibility="gone" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginStart="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="4"
                android:columnOrderPreserved="false"
                android:padding="8dp"
                android:rowCount="4"
                android:useDefaultMargins="true">

                <TextView
                    android:id="@+id/gr_11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/baseline_sports_soccer_24"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/gr_12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Column  1"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/gr_13"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Column  2"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/gr_14"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Column  3"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/gr_21"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Row 1"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/gr_22"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:hint="Type player name"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:tag="0" />

                <Button
                    android:id="@+id/gr_23"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:hint="Type player name"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:tag="1" />

                <Button
                    android:id="@+id/gr_24"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:hint="Type player name"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:tag="2" />

                <TextView
                    android:id="@+id/gr_31"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Row 2"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/gr_32"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:hint="Type player name"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:tag="3" />

                <Button
                    android:id="@+id/gr_33"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:hint="Type player name"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:tag="4" />

                <Button
                    android:id="@+id/gr_34"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:hint="Type player name"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:tag="5" />

                <TextView
                    android:id="@+id/gr_41"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Row 3"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/gr_42"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:hint="Type player name"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:tag="6" />

                <Button
                    android:id="@+id/gr_43"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:hint="Type player name"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:tag="7" />

                <Button
                    android:id="@+id/gr_44"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:hint="Type player name"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:tag="8" />

            </GridLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/start_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Start game" />

    </LinearLayout>
</ScrollView>


